# Farm-Manager

./: FarmManager2.sln  README.md  Руководство по стилю.txt
FarmManager2/: App.xaml  App.xaml.cs  FarmManager2.csproj  MainWindow.xaml  MainWindow.xaml.cs
FarmManager2/DAL/: AppDbContext.cs
FarmManager2/Models/: DataBase.cs  Role.cs  User.cs
FarmManager2/Resources/Themes/: DefaultTheme.xaml
FarmManager2/Services/: DatabaseService.cs
FarmManager2/View/: LoginWindow.xaml  LoginWindow.xaml.cs  Style.xaml
FarmManager2/ViewModels/: AuthorizationViewModel.cs  IGettingPassword.cs  ViewModelBase.cs
